# user

./: .gitignore  pom.xml
user-common/: pom.xml
user-common/src/main/java/com/ievgen/iaroshenko/usercommon/controller/: AuthenticationRequest.java  AuthenticationResponse.java  CreateUserRequest.java
user-core/: pom.xml
user-core/src/main/java/com/ievgen/iaroshenko/usercore/config/: UserSecurityConfig.java
user-core/src/main/java/com/ievgen/iaroshenko/usercore/controller/: UserController.java
user-core/src/main/java/com/ievgen/iaroshenko/usercore/entity/: User.java
user-core/src/main/java/com/ievgen/iaroshenko/usercore/repository/: UserRepository.java
user-core/src/main/java/com/ievgen/iaroshenko/usercore/security/: JWTAuthenticationFilter.java
user-core/src/main/java/com/ievgen/iaroshenko/usercore/service/: UserService.java
user-core/src/main/java/com/ievgen/iaroshenko/usercore/service/impl/: UserServiceImpl.java
user-core/src/main/java/com/ievgen/iaroshenko/usercore/util/: JwtUtil.java
user-core/src/main/resources/: application.properties
